# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CreateQuestionLabel_marks=Marks:
CreateQuestionRequiredMessage_marks=The Marks field is required.
CreateQuestionTitle_marks=Marks
CreateQuestionLabel_text=Text:
CreateQuestionRequiredMessage_text=The Text field is required.
CreateQuestionTitle_text=Text
CreateSubjectLabel_tagName = Select Subject Tags
CreateQuestionLabel_coursemodule= Select Course Module